<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_ac">

    <TextView
        android:id="@+id/txt_add_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert new AC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/txt_add_ac"/>

    <EditText
        android:id="@+id/edt_acModel"
        android:layout_width="match_parent"
        android:background="@drawable/edt"
        android:layout_height="60dp"
        android:layout_below="@+id/spinner_category"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:hint="AC Model"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_serial_number"
        android:layout_width="match_parent"
        android:background="@drawable/edt"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_acModel"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:hint="Serial Number"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edt"
        android:layout_below="@+id/edt_serial_number"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Purchase Date"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_installed_place"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edt"
        android:layout_below="@+id/edt_date"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:hint="Installed Place"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_purchased_from"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edt"
        android:layout_below="@+id/edt_installed_place"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:hint="Purchase from"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_addAc"
        android:background="@drawable/btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_purchased_from"
        android:text="Add ac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>